### ISSUE TITLE
runtime error 'corrupted size vs. prev_size'

### ISSUE THREAD

**Issue by neil9876** [EarthWorksOrg/EarthWorks#111]
I get the error `corrupted size vs. prev_size` when running the F2000climo and F2000dev compsets with NTASKS=192. The error occurs with both MPAS and the SE dycore. Full cesm.log from the F2000dev + SE dycore case is below. I built Earthworks using nvhpc/25.1 and openmpi/5.0.7.

Converting the address in the last line of the backtrace (using `addr2line -e bld/cesm.exe 0x13a4804`) produces `my_earthworks_sandbox/components/cice/src/cicecore/drivers/nuopc/cmeps/ice_comp_nuopc.F90:734`. This suggests that an error is occurring when executing `call ice_mesh_setmask_from_maskfile(ice_maskfile, ice_mesh, rc=rc)`.

Fortunately, this error does not occur with NTASKS=128. So this does not appear to be a big deal, since it is easy enough to run with other values of NTASKS. But I thought I would document this error anyway in case others run into trouble. If this error indicates that one of my input files might be corrupted, let me know the relevant file, and I can try deleting it and downloading it again.

```
 (t_initf) Read in prof_inparm namelist from: drv_in
 (t_initf) Using profile_disable=           F
 (t_initf)       profile_timer=                       4
 (t_initf)       profile_depth_limit=                 4
 (t_initf)       profile_detail_limit=                2
 (t_initf)       profile_barrier=           F
 (t_initf)       profile_outpe_num=                   1
 (t_initf)       profile_outpe_stride=                0
 (t_initf)       profile_single_file=       F
 (t_initf)       profile_global_stats=      T
 (t_initf)       profile_ovhd_measurement=  F
 (t_initf)       profile_add_detail=        F
 (t_initf)       profile_papi_enable=       F
corrupted size vs. prev_size
[nc30335:2881162] *** Process received signal ***
[nc30335:2881162] Signal: Aborted (6)
[nc30335:2881162] Signal code:  (-6)
[nc30335:2881162] [ 0] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x38790)[0x14a8ea063790]
[nc30335:2881162] [ 1] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x867ac)[0x14a8ea0b17ac]
[nc30335:2881162] [ 2] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(gsignal+0x12)[0x14a8ea0636f2]
[nc30335:2881162] [ 3] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(abort+0xd3)[0x14a8ea04d4b2]
[nc30335:2881162] [ 4] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x23401)[0x14a8ea04e401]
[nc30335:2881162] [ 5] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x90155)[0x14a8ea0bb155]
[nc30335:2881162] [ 6] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x90a7f)[0x14a8ea0bba7f]
[nc30335:2881162] [ 7] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x93e79)[0x14a8ea0bee79]
[nc30335:2881162] [ 8] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(realloc+0x148)[0x14a8ea0bfbd8]
[nc30335:2881162] [ 9] /home/ntandon/.local/easybuild/software/2023/x86-64-v3/Compiler/nvhpc25/openmpi/5.0.7/lib/libmpi.so.40(NBC_Sched_recv+0x41)[0x14a8eac3e881]
[nc30335:2881162] [10] /home/ntandon/.local/easybuild/software/2023/x86-64-v3/Compiler/nvhpc25/openmpi/5.0.7/lib/libmpi.so.40(+0x16670d)[0x14a8eac4b70d]
[nc30335:2881162] [11] /home/ntandon/.local/easybuild/software/2023/x86-64-v3/Compiler/nvhpc25/openmpi/5.0.7/lib/libmpi.so.40(ompi_coll_libnbc_ibcast+0x11)[0x14a8eac4ac91]
[nc30335:2881162] [12] /home/ntandon/.local/easybuild/software/2023/x86-64-v3/Compiler/nvhpc25/openmpi/5.0.7/lib/libmpi.so.40(+0x17d0c4)[0x14a8eac620c4]
[nc30335:2881162] [13] /home/ntandon/.local/easybuild/software/2023/x86-64-v3/Compiler/nvhpc25/openmpi/5.0.7/lib/libmpi.so.40(mca_coll_han_allreduce_intra+0x848)[0x14a8eac619c8]
[nc30335:2881162] [14] /home/ntandon/.local/easybuild/software/2023/x86-64-v3/Compiler/nvhpc25/openmpi/5.0.7/lib/libmpi.so.40(mca_coll_han_allreduce_intra_dynamic+0x66f)[0x14a8eac69cef]
[nc30335:2881162] [15] /home/ntandon/.local/easybuild/software/2023/x86-64-v3/Compiler/nvhpc25/openmpi/5.0.7/lib/libmpi.so.40(mca_coll_cuda_allreduce+0x198)[0x14a8eac32c58]
[nc30335:2881162] [16] /home/ntandon/.local/easybuild/software/2023/x86-64-v3/Compiler/nvhpc25/openmpi/5.0.7/lib/libmpi.so.40(PMPI_Allreduce+0x201)[0x14a8eab974c1]
[nc30335:2881162] [17] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(Zoltan_LB_Build_PartDist+0xcc)[0x14a8ec56bfcc]
[nc30335:2881162] [18] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(+0x10971a1)[0x14a8ec56b1a1]
[nc30335:2881162] [19] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(Zoltan_LB_Partition+0x23)[0x14a8ec56aea3]
[nc30335:2881162] [20] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZN5ESMCI8GeomRend5BuildEjPPNS_7MEFieldINS_6_fieldEEEjS5_PP13Zoltan_Structb+0x498)[0x14a8eba952d8]
[nc30335:2881162] [21] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZN5ESMCI6InterpC1EPNS_4MeshEPNS_9PointListES2_S4_S2_bibRNS_4WMatENS_8MAP_TYPEEibid+0x601)[0x14a8ebb476c1]
[nc30335:2881162] [22] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZN5ESMCI6regridEPNS_4MeshEPNS_9PointListES1_S3_S1_RNS_8IWeightsEPiS6_S6_S6_S6_S6_PdS6_S6_S6_bRNS_4WMatEb+0x416)[0x14a8ebd2a156]
[nc30335:2881162] [23] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_Z19ESMCI_regrid_createPPN5ESMCI4MeshEPPNS_5ArrayEPPNS_9PointListES2_S5_S8_PiS9_S9_S9_S9_S9_S9_S9_PdS9_S9_S9_S9_S9_S9_PPNS_11RouteHandleES9_S9_S9_PPNS_11TempWeightsES9_S9_PPNS_7TempUDLES9_S5_S9_S9_+0xa98)[0x14a8ebd21d58]
[nc30335:2881162] [24] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZN5ESMCI7MeshCap13regrid_createEPPS0_PPNS_5ArrayEPPNS_9PointListES2_S5_S8_PiS9_S9_S9_S9_S9_S9_S9_PdS9_S9_S9_S9_S9_S9_PPNS_11RouteHandleES9_S9_S9_PPNS_11TempWeightsES9_S9_PPNS_7TempUDLES9_S5_S9_S9_+0x1b6)[0x14a8ebc9abb6]
[nc30335:2881162] [25] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(c_esmc_regrid_create_+0x149)[0x14a8ebdbc689]
[nc30335:2881162] [26] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(esmf_regridmod_esmf_regridstore_+0x5aa)[0x14a8ec4213ea]
[nc30335:2881162] [27] /project/6024112/ntandon/esmf-8.7.0/lib/libO/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(esmf_fieldregridmod_esmf_fieldregridstorenx_+0x18a4)[0x14a8ec1d88a4]
[nc30335:2881162] [28] /project/6024112/ntandon/earthworks2_3_out/EarthWorks_F2000devCPUSEw/bld/cesm.exe[0x1479406]
[nc30335:2881162] [29] /project/6024112/ntandon/earthworks2_3_out/EarthWorks_F2000devCPUSEw/bld/cesm.exe[0x13a4804]
[nc30335:2881162] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 128 with PID 2881162 on node nc30335 exited on
signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by neil9876** [comment]
I am getting a similar error when running the FullyCoupledEW with NTASKS=256, cesm.log below. So this issue is not unique to NTASKS=192. It would be helpful to resolve this issue, since I am (I think) running into memory issues when running FullyCoupledEW at NTASKS=128, and I'd like to try running with higher values of NTASKS..

```
 (t_initf) Using profile_disable=           F
 (t_initf)       profile_timer=                       4
 (t_initf)       profile_depth_limit=                 4
 (t_initf)       profile_detail_limit=                2
 (t_initf)       profile_barrier=           F
 (t_initf)       profile_outpe_num=                   1
 (t_initf)       profile_outpe_stride=                0
 (t_initf)       profile_single_file=       F
 (t_initf)       profile_global_stats=      T
 (t_initf)       profile_ovhd_measurement=  F
 (t_initf)       profile_add_detail=        F
 (t_initf)       profile_papi_enable=       F
CN Soil matrix solution is off
corrupted size vs. prev_size
[nc31212:3353315] *** Process received signal ***
[nc31212:3353315] Signal: Aborted (6)
[nc31212:3353315] Signal code:  (-6)
[nc31212:3353315] [ 0] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x38790)[0x14b28f463790]
[nc31212:3353315] [ 1] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x867ac)[0x14b28f4b17ac]
[nc31212:3353315] [ 2] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(gsignal+0x12)[0x14b28f4636f2]
[nc31212:3353315] [ 3] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(abort+0xd3)[0x14b28f44d4b2]
[nc31212:3353315] [ 4] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x23401)[0x14b28f44e401]
[nc31212:3353315] [ 5] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x90155)[0x14b28f4bb155]
[nc31212:3353315] [ 6] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x90a7f)[0x14b28f4bba7f]
[nc31212:3353315] [ 7] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x90c00)[0x14b28f4bbc00]
[nc31212:3353315] [ 8] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(+0x93210)[0x14b28f4be210]
[nc31212:3353315] [ 9] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6(malloc+0x99)[0x14b28f4bf359]
[nc31212:3353315] [10] /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(_Znwm+0x18)[0x14b28f05ec78]
[nc31212:3353315] [11] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZNSt15__new_allocatorIPKN5ESMCI7MeshObjEE8allocateEmPKv+0x66)[0x14b291644266]
[nc31212:3353315] [12] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZNSt16allocator_traitsISaIPKN5ESMCI7MeshObjEEE8allocateERS4_m+0x21)[0x14b291644321]
[nc31212:3353315] [13] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZNSt12_Vector_baseIPKN5ESMCI7MeshObjESaIS3_EE11_M_allocateEm+0x24)[0x14b291644564]
[nc31212:3353315] [14] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZNSt6vectorIPKN5ESMCI7MeshObjESaIS3_EE17_M_realloc_insertIJS3_EEEvN9__gnu_cxx17__normal_iteratorIPS3_S5_EEDpOT_+0x72)[0x14b29227fbb2]
[nc31212:3353315] [15] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZNSt6vectorIPKN5ESMCI7MeshObjESaIS3_EE12emplace_backIJS3_EEEvDpOT_+0x97)[0x14b29227fb17]
[nc31212:3353315] [16] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZNSt6vectorIPKN5ESMCI7MeshObjESaIS3_EE9push_backEOS3_+0x2d)[0x14b29227f8ed]
[nc31212:3353315] [17] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZN5ESMCI14OctSearchElemsERKNS_4MeshEiS2_idRSt6vectorIPNS_13Search_resultESaIS5_EE+0x59c)[0x14b29230965c]
[nc31212:3353315] [18] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZN5ESMCI6InterpC1EPNS_4MeshEPNS_9PointListES2_S4_S2_bibRNS_4WMatENS_8MAP_TYPEEibid+0x998)[0x14b291b61218]
[nc31212:3353315] [19] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZN5ESMCI6regridEPNS_4MeshEPNS_9PointListES1_S3_S1_RNS_8IWeightsEPiS6_S6_S6_S6_S6_PdS6_S6_S6_bRNS_4WMatEb+0x838)[0x14b2920755b8]
[nc31212:3353315] [20] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_Z19ESMCI_regrid_createPPN5ESMCI4MeshEPPNS_5ArrayEPPNS_9PointListES2_S5_S8_PiS9_S9_S9_S9_S9_S9_S9_PdS9_S9_S9_S9_S9_S9_PPNS_11RouteHandleES9_S9_S9_PPNS_11TempWeightsES9_S9_PPNS_7TempUDLES9_S5_S9_S9_+0xe22)[0x14b292056a22]
[nc31212:3353315] [21] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZN5ESMCI7MeshCap13regrid_createEPPS0_PPNS_5ArrayEPPNS_9PointListES2_S5_S8_PiS9_S9_S9_S9_S9_S9_S9_PdS9_S9_S9_S9_S9_S9_PPNS_11RouteHandleES9_S9_S9_PPNS_11TempWeightsES9_S9_PPNS_7TempUDLES9_S5_S9_S9_+0x4c0)[0x14b291e89340]
[nc31212:3353315] [22] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(c_esmc_regrid_create_+0x378)[0x14b2922536b8]
[nc31212:3353315] [23] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(esmf_regridmod_esmf_regridstore_+0xb7c)[0x14b292d5edbc]
[nc31212:3353315] [24] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(esmf_fieldregridmod_esmf_fieldregridstorenx_+0x2d89)[0x14b292a0ac89]
[nc31212:3353315] [25] /project/6024112/ntandon/earthworks2_3_out/EarthWorks_FCEWCPU120_DEBUGb/bld/cesm.exe[0x4173e4c]
[nc31212:3353315] [26] /project/6024112/ntandon/earthworks2_3_out/EarthWorks_FCEWCPU120_DEBUGb/bld/cesm.exe[0x416f98a]
[nc31212:3353315] [27] /project/6024112/ntandon/earthworks2_3_out/EarthWorks_FCEWCPU120_DEBUGb/bld/cesm.exe[0x415621d]
[nc31212:3353315] [28] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(_ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi+0xc6c)[0x14b2919c2f2c]
[nc31212:3353315] [29] /project/6024112/ntandon/esmf-8.7.0/lib/libg/Linux.nvhpc.64.openmpi.cpuonly/libesmf.so(ESMCI_FTableCallEntryPointVMHop+0x2f7)[0x14b2919bbe77]
[nc31212:3353315] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 64 with PID 3353315 on node nc31212 exited on
signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by gdicker1** [comment]
@neil9876, I'm suspicious that this is tied to the NVHPC 25.x and OpenMPI 5.x problems in other threads. If I'm understanding the hardware specs, this is occurring when you move beyond 2 CPU nodes, to 3 or 4 CPU nodes.

1. Can you reproduce this error with a different compiler on your system? Or is this only happening for you with NVHPC?
2. Like in #102, does this problem not occur with different versions of NVHPC and OpenMPI?

**Comment by neil9876** [comment]
I updated to esmf/8.8.1 and pio/2.6.6 and I no longer get this error.

I now get a different error `munmap_chunk(): invalid pointer`, but that error is coming from a different part of the code, so I think that is a separate issue. I am testing some possible solutions to the latter error (defining explicit targets similar to what I did in #109 ), and I will provide details in a separate thread.
